# Boutique-Java

./: pom.xml
src/main/java/com/ehacdev/: Main.java
src/main/java/com/ehacdev/collections/: CollectionRepository.java
src/main/java/com/ehacdev/config/: AppConfig.java  CollectionProvider.java  DatabaseConfig.java  RepositoryConfig.java
src/main/java/com/ehacdev/database/: CrudRepository.java  DatabaseFactory.java  DatabaseSeeder.java
src/main/java/com/ehacdev/entities/: Article.java  ArticleDette.java  Categorie.java  Client.java  Dette.java  Paiement.java  Role.java  User.java
src/main/java/com/ehacdev/interfaces/: ICrud.java  IDatabase.java  IRepository.java  IService.java  Identifiable.java
src/main/java/com/ehacdev/repositories/: ArticleRepositoryCollection.java  ArticleRepositoryJDBC.java  CategorieRepositoryCollection.java  CategorieRepositoryJDBC.java  ClientRepositoryCollection.java  ClientRepositoryJDBC.java  DetteRepositoryCollection.java  DetteRepositoryJDBC.java  PaiementRepositoryCollection.java  PaiementRepositoryJDBC.java  RoleRepositoryCollection.java  RoleRepositoryJDBC.java  UserRepositoryCollection.java  UserRepositoryJDBC.java
src/main/java/com/ehacdev/repositories/interfaces/: IArticleRepository.java  ICategorieRepository.java  IClientRepository.java  IDetteRepository.java  IPaiementRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/com/ehacdev/services/: ArticleService.java  CategorieService.java  ClientService.java  DetteService.java  PaiementService.java  RoleService.java  UserService.java
src/main/java/com/ehacdev/services/interfaces/: IArticleService.java  ICategorieService.java  IClientService.java  IDetteService.java  IPaiementService.java  IRoleService.java  IUserService.java
src/main/java/com/ehacdev/utils/: Console.java  ValidatorUtil.java
src/main/java/com/ehacdev/views/: ArticleView.java  ClientView.java  DetteView.java  MenuView.java  PaiementView.java  UserView.java  View.java
src/main/java/com/ehacdev/views/interfaces/: IView.java
src/main/resources/: application.proporties  application.yaml  db.properties
